:root {
  --royalblue: #191b24;
  --lightgray: #d8d8d8;
  --divider: #979797;
  --lightblue: #519fff;
  --white: #ffffff;
  --black: #000000;
}

* {
  box-sizing: border-box;
}


h1, h2, h3, h4, h5, h6 {
 font-family: 'Laro', serif;
 color: var(--white)
}

body {
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  font-family: 'PT Sans Narrow', sans-serif;;
  background: var(--black);
}


header {
  position: absolute;
  width: 100%;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.nav-bar__logo {
  width: 200px;
}

.nav-bar__menu > li {
  display: inline;
  margin-left: 50px;
}

.nav-bar__menu > li > a {
  color: var(--white);
  text-decoration: none;
}

.nav-bar__menu--mobile {
  display: none;
}

#nav-toggle {
  display: block;
  width: 32px;
  height: 20px;
  cursor: pointer;
  transform: rotate(0deg);
  z-index: 1;
}

#nav-toggle span {
  z-index: 1;
  background-color: white;
  width: 100%;
  height: 4px;
  border-radius: 1px;
  display: block;
  position: absolute;
  left: 0;
  content: "";
  transition: 0.5s ease-in-out;
}

#nav-toggle span:nth-child(1) {
  top: 4px;
  transform-origin: left center;
}

#nav-toggle span:nth-child(2) {
  top: 14px;
  transform-origin: left center;
}

#nav-toggle span:nth-child(3) {
  top: 24px;
  transform-origin: left center;
}

#nav-toggle.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 3px;
  left: 4px;
}

#nav-toggle.open span:nth-child(2) {
  transform: rotate(-45deg);
  top: 25px;
  left: 4px;
}

/* SHIFT */
.nav-bar__menu li a:after,
.nav-bar__menu li a:before {
  transition: all .5s;
}

.nav-bar__menu li a {
  position:relative;
  z-index: 1;
}
.nav-bar__menu li a:hover {
  color: var(--white);
}
.nav-bar__menu li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: -10px;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  border-radius: 20px;
  padding: 10px;
  content: '.';
  color: transparent;
  background: var(--lightblue);
  visibility: none;
  opacity: 0;
  z-index: -1;
}

.nav-bar__menu li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.slide {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.slide--gray {
  background-color: var(--lightgray);
}

.slide--black {
  margin-top: -1px;
  background-color: var(--black);
}

.slide--gray, .slide--black {
  padding-top: 50px;
}

.slide__intro {
  display: flex;
  justify-content: space-around;
}

.slide.slide__intro {
  justify-content: flex-end;
}

.slide__caption {
  position: absolute;
  width: 40%;
  flex: 1;
  align-self: center;
  left: 50px;
  font-size: 40px;
  color: var(--white);
}

.slide__caption p {
  font-size: 24px;
  line-height: 36px;
}

.contact-us {
  padding: 10px 30px;
  font-size: 20px;
  background: none;
  border: 1px solid var(--lightblue);
  border-radius: 40px;
  color: var(--lightblue);
  cursor: pointer;
}

.contact-us:hover {
  background: var(--lightblue);
  color: var(--white);
}

.slide__image {
  display: flex;
  position: relative;
  flex: 0.5;
  background-image: url('../images/suit.jpeg');
  background-position: center;
  background-size: cover;
}

.slide__image .slide__caption {
  width: 80%;
}

.slide__heading {
  position:relative;
  height: 60px;
  margin: 0px;
  padding-bottom:10px;
  font-size: 40px;
  font-weight: normal;
  text-align: center;
}

.slide--gray .slide__heading {
  color: var(--black);
}

#particles-js {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 50%;
}

.js-jarallax {
  height: 375px;
}

.grid {
  position: relative;
  display: flex;
  max-width: 1400px;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
}

.tile {
  width: calc((100% - 100px)/3);
  height: 250px;
  background-color: var(--lightgray);
}

.tile__thumbnail {
  height: 250px;
  overflow: hidden;
}

.tile__thumbnail img {
  width: 100%;
  transition: transform 1s;
}

.tile__content {
  position: relative;
  padding: 20px;
  color: var(--black)
}

.slide--gray .tile__content::after {
  content: "";
  position: absolute;
  right: -20px;
  top: 50%;
  height: 120px;
  width: 1px;
  margin-top: -50px;
  background-color: var(--divider);
}

.tile:nth-child(3n) .tile__content::after{
  display: none;
}

.tile__content > .content__heading {
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--black);
  font-size: 30px;
  font-weight: normal;
}

.tile__content > .content__description {
  font-size: 18px;
}

.tile.tile--recipe {
  display: flex;
  background: none;
  height: auto;
  border-bottom: 0 !important;
  text-align: center;
}

.tile--recipe .tile__content {
  height: 175px;
  margin-left: 40px;
  padding: 0px;
}

.tile__icon {
  height: 30px;
  line-height: 30px;
}

.tile__icon img {
  width: 25px;
  height: 25px;
}

.wave-background {
  width: 100%;
  vertical-align: bottom;
}

.globe {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

.tile.tile--recipe {
  width: calc((100% - 100px)/2);
  margin-top: 50px;
  z-index: 1;
}

.slide--black .grid {
  width: 1000px;
  margin: 0;
  padding-left: 50px;
}

.tile--recipe .content__heading {
  height: 30px;
  margin: 0px;
  text-align: left;
  line-height: 30px;
  color: var(--white);
}

.tile--recipe .content__description {
  text-align: left;
  color: var(--white);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--royalblue);
  padding: 30px;
  height: 100px;
}

footer p {
  color: var(--white);
  margin: 0px;
  padding: 5px;
}

footer .contact-us {
  height: 50px;
}


/*LITIGATION*/
.banner {
  width: 100%;
  height: 380px;
  background-image: url('../images/litigation-banner.jpeg');
  background-size: cover;
}

.article {
  background-color: var(--lightgray);
  padding-top: 50px;
  padding-bottom: 100px;
}

.article .section{
  display: flex;
}

.section-content--left {
  width: 400px;
  padding-top: 120px;
}

.testimonial {
  margin-left: 40px;
  border-left: 4px solid var(--lightblue);
  padding-left: 25px;
  display: none;
}

.testimonial__quote {
  width: 270px;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-style: italic;
  font-weight: 300;
}

.testimonial__author img {
  width: 150px;
  margin-top: 20px;
}

.type-watermark {
  position: absolute;
  margin-top: 150px;
}

.type-watermark img{
  width: 350px;
}

.section-content--center {
  width: 650px;
  font-size: 20px;
}

.article__title {
  position: relative;
  color: var(--black);
  font-weight: normal;
  font-size: 40px;
  margin: 0px;
}

.article__title::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 350px;
  left: -400px;
  top: 20px;
  background-color: var(--black)
}

.article_description {
  font-size: 24px;
}

.para-title {
  margin-top: 60px;
  font-size: 30px;
}

li > .para-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 24px;
}

li > .para-block {
  margin-top: 0;
}

.image-break {
  margin-top: 50px;
}

.image-break.image-dual {
  flex: 1;
  margin-left: 400px;
  display: flex;
  justify-content: space-between;
}

.image-dual img {
  width: 500px;
  height: 335px;
  object-fit: cover;
  object-position: top;
}

.image-break.image-single {
  width: 1100px;
}

.image-single img{
  width: 100%;
  height: 320px;
  object-fit: cover;
}

/** HNI **/
.banner.hni {
  width: 100%;
  height: 380px;
  background-image: url('../images/hni-banner.jpeg');
  background-size: cover;
  background-position: center;
}

/** Cyber **/
.banner.cyber {
  width: 100%;
  height: 380px;
  background-image: url('../images/cyber-banner.jpeg');
  background-size: cover;
  background-position: center;
}

/** Corporate **/
.banner.corporate {
  width: 100%;
  height: 380px;
  background-image: url('../images/corporate-banner.jpeg');
  background-size: cover;
  background-position: center;
}

/** CASE STUDIES **/

.banner-case-studies {
  background-image: url('../images/earth-light.png');
}

.listing {
  padding-top: 40px;
  padding-bottom: 100px;
  background: var(--lightgray);
  color: var(--black);

}

.listing h3 {
  position: relative;
  width: 450px;
  margin: 0px auto;
  margin-bottom: 60px;
  color: var(--black);
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}

.listing.case-study h3 {
  text-transform: capitalize;
  width: 600px;
  margin-top: 50px;
}

.listing h3::before {
  content: "";
  position: absolute;
  left: -10px;
  width: 100px;
  height: 2px;
  top: 22px;
  background-color: black;
}

.listing h3::after {
  content: "";
  position: absolute;
  right: -10px;
  width: 100px;
  height: 2px;
  top: 22px;
  background-color: black;
}

.case-study h3::before {
  display: none;
}

.case-study h3::after {
  display: none;
}

.case-study .thumbnail {
  width: 1200px;
  height: 300px;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
}

.case-study .section-content {
  width: 1200px;
  margin: 0 auto;
}

.list-item {
  display: flex;
  height: 325px;
}

.list-item h4 {
  margin: 0px;
  color: var(--black);
  font-size: 30px;
  font-weight: 400;
}


.list-item .thumbnail {
  width: 50%;
  overflow: hidden;
}

.list-item .thumbnail img {
  width: 100%;
}

.list-item .content {
  width: 50%;
  padding: 40px 95px;
}

.list-item .content h4 {
  font-size: 32px;
}

.list-item .content p {
  font-size: 24px;
}

.list-item:nth-child(even) {
  flex-direction: row-reverse;
}

.content:hover + .thumbnail img {
  transform: scale(1.5);
  -webkit-transition: all 2s ease;
  -moz-transition: all 2s ease;
  -ms-transition: all 2s ease;
  transition: all 2s ease;
}



@media only screen  and (max-width : 1399px) {
  .grid {
    padding: 0px 50px;
  }

  .tile {
    width: calc((100% - 100px)/2);
    height: 250px;
    background-color: var(--lightgray);
  }

  .slide--gray .tile__content::after {
    content: "";
    position: absolute;
    right: -40px;
    top: 50%;
    height: 120px;
    width: 1px;
    margin-top: -50px;
    background-color: var(--divider);
  }

  .slide--gray .tile:nth-child(even) .tile__content::after {
    display: none;
  }

  .tile:nth-child(3n) .tile__content::after{
    display: block;
  }

  .slide--black .grid {
    width: 1024px;
  }
}

@media only screen  and (max-width : 1023px) {
  .slide--black .grid {
    width: 980px;
  }
}

@media only screen  and (max-width : 979px) {
  .slide--black .grid {
    width: 769px;
  }

  .tile {
    height: 300px;
  }
}
